<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .box-one {
            background-color: aqua;
            height: 80px;
            width: 100px;
            padding: 20px;
            border: 10px solid blue;
           margin: 20px;
        }
        .box-second {
            background-color:beige ;
            height: 60px;
            width: 80px;
            padding: 20px;
            border: 10px solid red;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box-one">First</div>
    <div class="box-second">Second</div>
</body>
</html>